# AZN_Resource_Server_Copy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  maven-publish.yml
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/: AznSpringResourceServerApplication.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/config/: AadOAuth2ResourceServerSecurityConfig.java  AsyncConfiguration.java  package-info.java  redisConfig.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/controller/: AdminController.java  BalanceController.java  DayPlanController.java  LoginController.java  MessageController.java  MonthPlanController.java  OverviewController.java  TestController.java  WorkTimeController.java  YearPlanController.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/: Balance.java  DayPlanData.java  DepartmentEnum.java  GeneralInfo.java  GeneralVacation.java  OffDays.java  User.java  UserByName.java  UserData.java  UserDayPlanData.java  UsersByDepartment.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/Repository/: DayPlanDataRepository.java  GeneralInfoRepository.java  GeneralVacationRepository.java  OffDaysRepository.java  UserDataRepository.java  UserDayPlanDataRepository.java  UserRepository.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/enums/: DepartmentEnum.java  MessageTypes.java  RequestTypeEnum.java  Tags.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/helper/: DayPlanDataId.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/interfaces/: IStartEnd.java  IUuidable.java  IYearCount.java  UUIDable.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/keys/: BalanceKey.java  DayPlanDataKey.java  GeneralVacationKey.java  MonthPlanKey.java  RequestsKey.java  UserInfoKey.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/primary_keys/: GeneralVacationKey.java  RequestsKey.java  UserByDepartmentKey.java  UserDataByDateKey.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/redis/: UserDayPlanData.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/repository/: BalanceRepository.java  DayPlanDataRepository.java  DefaultsRepository.java  DepartmentRepository.java  GeneralVacationRepository.java  MessagesRepository.java  MonthPlanRepository.java  RequestsRepository.java  UserInfoRepository.java  UserRepository.java  WorkTimeRepository.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/sql/: Balance.java  GeneralInfo.java  OffDays.java  User.java  UserData.java  UserDayPlanData.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/sql/Repository/: GeneralInfoRepository.java  OffDaysRepository.java  UserDataRepository.java  UserDayPlanDataRepository.java  UserRepository.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/tables/: Balance.java  DayPlanData.java  Defaults.java  Department.java  GeneralVacation.java  Messages.java  MonthPlan.java  Requests.java  UserByName.java  UserDataByDate.java  UserInfo.java  Users.java  UsersByDepartment.java  WorkTime.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/udt/: DailyWorktime.java  Daytime.java  SetYearsInt.java  SetYearsTime.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/database/valueTypes/: DayTime.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/helper/: AznStrings.java  JunitHelper.java  NullType.java  TimeConvert.java  UserDepending.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/helper/components/: ControllerHelper.java  YearOverViewList.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/helper/ds/: AznStrings.java  Pair.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/helper/ds/tuple/: Tuple.java  TupleImpl.java  TupleType.java  TupleTypeImpl.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/helper/testing/: JunitHelper.java  package-info.java
src/main/java/com/lokcenter/AZN_Spring_ResourceServer/services/: BalanceService.java  GeneralVacationService.java  MemService.java  MonthPlanService.java  OverviewService.java  UserService.java  VacationService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/persistent/: placeholder.txt
src/test/java/com/lokcenter/AZN_Spring_ResourceServer/: AznSpringResourceServerApplicationTests.java
src/test/java/com/lokcenter/AZN_Spring_ResourceServer/config/: AadOAuth2ResourceServerSecurityConfigTest.java
src/test/java/com/lokcenter/AZN_Spring_ResourceServer/controller/: DayPlanControllerTest.java  LoginControllerTest.java
src/test/resources/: application.properties
