# == DB ==

# memcached
memcached.port = 11211
memcached.address = localhost

# postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#== Docker
spring.datasource.username=azn
spring.datasource.password=615465489156
spring.datasource.url=jdbc:postgresql://postgres:5432/azn

#== Local Chris
#spring.datasource.username=postgres
#spring.datasource.password=Chris0703!
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

# == Server ==

#Azure

spring.cloud.azure.active-directory.credential.client-id=32fbc8ca-3f16-4d07-a2d3-a386e3b8ab1b
spring.cloud.azure.active-directory.credential.client-secret=elA8Q~7MwIhNRqIsAsXiO5Vxor7FjRP-0ZUuoaFI
spring.cloud.azure.active-directory.profile.tenant-id=8965f925-d5b9-41f6-8b4c-93acad130ac2
spring.cloud.azure.active-directory.app-id-uri=api://user-api
spring.cloud.azure.active-directory.enabled=true

spring.profiles.active=dev
server.port=8881
debug=true
