# == DB ==
#spring.datasource.url=jdbc:mariadb://192.168.55.49:3306/azn
#spring.datasource.username=azn
# Delete Password in production code (use env)
#spring.datasource.password=615465489156


spring.datasource.url=jdbc:mariadb://localhost:3306/azn
spring.datasource.username=chris
spring.datasource.password=Chris0703!

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# == Server ==

#Azure

spring.cloud.azure.active-directory.credential.client-id=32fbc8ca-3f16-4d07-a2d3-a386e3b8ab1b
spring.cloud.azure.active-directory.credential.client-secret=elA8Q~7MwIhNRqIsAsXiO5Vxor7FjRP-0ZUuoaFI
spring.cloud.azure.active-directory.profile.tenant-id=8965f925-d5b9-41f6-8b4c-93acad130ac2
spring.cloud.azure.active-directory.app-id-uri=api://user-api
spring.cloud.azure.active-directory.enabled=true


server.port=8881
debug=true