# == DB ==

# memcached
memcached.port = 11211
memcached.address = localhost

# Cassandra
spring.data.cassandra.keyspace-name=azn
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.controlconnection.timeout=15s
spring.data.cassandra.request.consistency=local_quorum
spring.data.cassandra.username=azn
spring.data.cassandra.password=615465489156

# == Server ==

#Azure

spring.cloud.azure.active-directory.credential.client-id=32fbc8ca-3f16-4d07-a2d3-a386e3b8ab1b
spring.cloud.azure.active-directory.credential.client-secret=elA8Q~7MwIhNRqIsAsXiO5Vxor7FjRP-0ZUuoaFI
spring.cloud.azure.active-directory.profile.tenant-id=8965f925-d5b9-41f6-8b4c-93acad130ac2
spring.cloud.azure.active-directory.app-id-uri=api://user-api
spring.cloud.azure.active-directory.enabled=true

spring.profiles.active=dev
server.port=8881
debug=true
